mat-grid-list {
    margin: 2em 2em 0 2em;
}

.mat-card {
    width: 100%;
    height: 85%;
    border: 1px solid lightgray !important;
    display: flex;
    flex-direction: column;
    max-height: 370px;
    align-items: center;
}

img {
    max-width: 115%;
    height: 70%;
    border-bottom: 1px solid lightgray;
}

.grid-layout {
    width: 80vw;
}